@justkd/roll: Roll
Class Roll
Class representing a random number manager. Includes Mersenne Twister uniform distribution, Box Mueller gaussian distribution, n-sided die rolling, history of variable max size, elementary statistics, and scale/clip/round convenience functions.
Example
```
const rand = Roll.random()
const save = Roll.d(20)
```
Example
```
const roll = new Roll()
let loops = 100
while (loops--) roll.d(20)
const uniformResults = [...roll.history()]
roll.clearHistory()
loops = 100
while (loops--) roll.d(20, 0)
const gaussianResults = [...roll.history()]
```
Example
```
const roll = new Roll()
let loops = 100
while (loops--) roll.d(100)
const mean = roll.mean()
const median = roll.median()
const modes = roll.modes()
const stdDev = roll.standardDeviation()
```
Example
```
const seed = Roll.createRandomSeed()
const roll = new Roll({ maxHistory: 1000 })
roll.seed(seed)
```
Hierarchy
Roll
Index
Constructors
constructor
Properties
clearHistory
d
gaussian
history
maxHistory
mean
median
modes
random
seed
stdDev
uniform
Methods
clip
createRandomSeed
d
random
round
scale
Constructors
constructor
new Roll(opts?): Roll
Instantiates a new Roll()
Parameters
Optional opts: {
    maxHistory?: number;
    seed?: Seed;
}
Optional maxHistory?: number
Optional seed?: Seed
Returns Roll
Note
Roll is a class representing a random number manager. Includes Mersenne Twister uniform distribution, Box Mueller gaussian distribution, n-sided die rolling, history of variable max size, elementary statistics, and scale/clip/round convenience functions.
Properties
Readonly clearHistory
clearHistory: (() => void)
Type declaration
(): void
Reset the internal history array. Does not change current maxHistory.
Returns void
Readonly d
d: ((sides, skew?) => number)
Type declaration
(sides, skew?): number
Simulates a die-rolling metaphor. First generates a 53-bit random real in the interval [0, 1] with uniform or gaussian distribution, then scales it to a range [1, n] where n is the number of sides, then rounds to whole number.
Parameters
sides: number
The number of sides the die should represent. Allows but ignores decimal places.
Optional skew: number
In the range [-1, 1]. Negative values skew data RIGHT, positive values skew data LEFT.
Returns number
Note
Pass 0 to use gaussian distribution without skew.
Readonly gaussian
gaussian: ((skew?) => number)
Type declaration
(skew?): number
Generates a 53-bit random real in the interval [0, 1] with gaussian distribution.
Parameters
Optional skew: number
In the range [-1,1]. Negative values skew data RIGHT, and positive values skew data LEFT.
Returns number
Readonly history
history: (() => number[])
Type declaration
(): number[]
Retrieve a copy of the internal history array with no references.
Returns number[]
Returns the current history.
Readonly maxHistory
maxHistory: ((size?) => number)
Type declaration
(size?): number
Set the maximum history size or get the current size if no param is given. Default on instance creation is Infinity.
Parameters
Optional size: number
The desired maximum history size.
Returns number
Returns the current maxHistory.
Readonly mean
mean: ((arr?) => number)
Type declaration
(arr?): number
Calculate the statistical mean of a given number[] or the current history.
Parameters
Optional arr: number[]
Target array on which to operate. Defaults to the current history if arr is undefined.
Returns number
Readonly median
median: ((arr?) => number)
Type declaration
(arr?): number
Calculate the statistical median of a given number[] or the current history.
Parameters
Optional arr: number[]
Target array on which to operate. Defaults to the current history if arr is undefined.
Returns number
Readonly modes
modes: ((arr?) => number[])
Type declaration
(arr?): number[]
Calculate the statistical modes of a given number[] or the current history.
Parameters
Optional arr: number[]
Target array on which to operate. Defaults to the current history if arr is undefined.
Returns number[]
Readonly random
random: ((skew?) => number)
Type declaration
(skew?): number
Convenience function. Same as .gaussian if skew is a number, same as .uniform if skew is undefined.
Parameters
Optional skew: number
In the range [-1, 1]. Negative values skew data RIGHT, positive values skew data LEFT.
Returns number
Note
Pass 0 to use gaussian distribution without skew.
Readonly seed
seed: ((seed?) => Seed)
Type declaration
(seed?): Seed
Set the seed or get the current seed if no param is given. Automatically clears history when setting a new seed.
Parameters
Optional seed: Seed
Unsigned 32-bit integer or number array of arbitrary size/values.
Returns Seed
Returns the current seed.
Readonly stdDev
stdDev: ((arr?) => number)
Type declaration
(arr?): number
Calculate the standard deviation of a given number[] or the current history.
Parameters
Optional arr: number[]
Target array on which to operate. Defaults to the current history if arr is undefined.
Returns number
Standard deviation normalized [0, 1].
Readonly uniform
uniform: (() => number)
Type declaration
(): number
Generates a 53-bit random real in the interval [0, 1] with uniform distribution.
Returns number
Methods
Static clip
clip(value, range): number
Limit a value to a hard minimum and maximum.
Parameters
value: number
The initial value.
range: [number, number]
Two-element array containing the minimum and maximum possible values.
Returns number
Static
Static createRandomSeed
createRandomSeed(): number[]
Generate a random seed array using window.crypto. Falls back to node.crypto or a final fallback to using Math.random() to fill an array.
Returns number[]
Randomly generated number[] of random size [20,623] and values.
Static
Static d
d(sides, skew?): number
Convenience function to generate a randomly seeded random number in the range 1-sides.
Parameters
sides: number
The desired number of sides to simulate.
Optional skew: number
In the range [-1,1]. If skew is a number, Roll.d will use gaussian distribution instead of normal distribution.
Returns number
Note
Pass 0 to use gaussian distribution without skew.
Static
Static random
random(skew?): number
Convenience function. Same as .gaussian if skew is a number, same as .uniform if skew is undefined.
Parameters
Optional skew: number
In the range [-1, 1]. Negative values skew data RIGHT, positive values skew data LEFT.
Returns number
Note
Pass 0 to use gaussian distribution without skew.
Static
Static round
round(value, places?): number
Round a value to a specific number of places. Decimal values < 5 (for any given place) are rounded down.
Parameters
value: number
The initial value.
Optional places: number
The desired number of decimal places. 0 results in a whole number. Default is places=0.
Returns number
Static
Static scale
scale(value, r1, r2?): number
Scale a value from a known range to a new range.
Parameters
value: number
The initial value.
r1: [number, number]
The initial range [min, max].
Optional r2: [number, number]
The target range [min, max].
Returns number
Note
Shorthand: If r1 is not [0, 1] and r2 is undefined, the actual r1 is assumed to be [0, 1] and the actual r2 is assumed to be the given r1.
Static
Example
```
const n = 50
const scaled = Roll.scale(n, [0, 100], [0, 1]) // scaled === 0.5
```
Example
```
// we can use the shorthand when we know the input value is in the range [0, 1]
const n = Roll.random()
const scaled = Roll.scale(n, [0, 10]) // scaled === 5
```
